{
  "name": "magepsycho/magento2-custom-shipping",
  "description": "Custom Shipping for Magento 2",
  "type": "magento2-module",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Raj KB",
      "email": "magepsycho@gmail.com",
      "homepage": "http://www.magepsycho.com"
    }
  ],
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MagePsycho\\Customshipping\\": ""
    }
  }
}
